# jaxrs-mongo-helloworld

./: README.md  pom.xml
src/main/java/com/jcpuja/jaxrsmongohelloworld/: HelloService.java  HelloWorldResource.java  Main.java  MyResourceConfig.java
src/main/java/com/jcpuja/jaxrsmongohelloworld/domain/: Message.java
src/main/java/com/jcpuja/traveldiary/: HelloService.java  HelloWorldResource.java  Main.java  MyResourceConfig.java
src/main/java/com/jcpuja/traveldiary/domain/: Message.java
